#===================================================#
# Fichier de paramétrage pour la reprise de données #
#===================================================#

#Les scripts de reprise du référentiel seront joués sur ce dossier
DOSSIER_REF=MBCEN

#Les scripts de reprise des historiques seront joués sur ce dossier
DOSSIER_HISTO=MB002

#Les états de contrôle seront transmis à ce(s) destinataire(s) (séparateur virgule)
EMAIL=xgougat@meti.fr
