OPTIONS (BINDSIZE=5120000,ROWS=100000,SKIP=0)
load data
CHARACTERSET UTF8
append into table TMP_IMP_FOURNISSEUR
FIELDS terminated by ";" Optionally enclosed by '"'
trailing nullcols
(noligne   RECNUM,
code  ,
nom  ,
adr1  ,
adr2  ,
adr3  ,
cp  ,
ville  ,
pays  ,
tel  ,
fax  ,
mail  ,
url  ,
statut  ,
date_statut  ,
devise  ,
franco  "replace(TRIM(:franco),',','.')",
unite_franco  ,
trigramme  ,
mode_commande_edi  ,
gencod_edi  ,
mode_commande_fax  ,
mode_commande_sap  ,
mode_commande_tls  ,
mode_commande_tel  ,
mode_commande_mail  ,
tva_intracom  ,
condition_paiement  ,
delai_livraison  ,
siret  ,
code_comptable  ,
code_magasin  ,
taux_escompte  ,
compte_client  )
