OPTIONS (BINDSIZE=51200000,ROWS=100000,SKIP=0)
load data
CHARACTERSET UTF8
append into table TMP_IMP_PRODUIT
FIELDS terminated by ";" Optionally enclosed by '"'
trailing nullcols
(noligne   RECNUM,
code_anpf  ,
type_pdt  ,
code_tva  ,
code_marque  ,
code_nomenclature  ,
unite_mesure  ,
valeur_conversion "to_number(TRIM(:valeur_conversion))",
unite_sortie  ,
code_douane  ,
montant_deee "TRIM(:montant_deee)",
montant_rpd "TRIM(:montant_rpd)",
code_amm  ,
alerte_produit  ,
PVC_agressif "TRIM(:PVC_agressif)",
PVC_positionne "TRIM(:PVC_positionne)",
PVC_confort "TRIM(:PVC_confort)",
poids_net "TRIM(:poids_net)",
unite_poids  ,
volume  ,
unite_volume  ,
Longeur "TRIM(:Longeur)",
Largeur "TRIM(:Largeur)",
Hauteur "TRIM(:Hauteur)",
unite_dimension  ,
dangereux "TRIM(:dangereux)",
premier_prix "TRIM(:premier_prix)",
sensible "TRIM(:sensible)",
consigne "TRIM(:consigne)",
reparable "TRIM(:reparable)",
saisonnier "TRIM(:saisonnier)",
saison_debut  ,
saison_fin  ,
url_argumentaire_vente  ,
url_fiche_technique  ,
compte_achat_produit  ,
compte_vente_produit  ,
article_remplacement  ,
date_remplacement  ,
code_magasin  ,
delai_peremption_valeur "TRIM(:delai_peremption_valeur)",
delai_peremption_unite  ,
sous_type_pdt  ,
pamp  "TRIM(:pamp)",
pdt_promo  ,
garantie_libelle  ,
montant_ecomobilier "TRIM(:montant_ecomobilier)",
code_exploit_dex  ,
etat_produit  ,
nom_fournisseur_origine  ,
nom_commercial  ,
famille_logistique  ,
cycle_vie  )


